ISO-10303-21;
HEADER;
/******************************************************
* STEP Physical File produced by: That Open Engine WebIfc 0.0.53
* Module: web-ifc/IfcLoader
* Version: 0.0.53
* Source: https://github.com/ThatOpen/engine_web-ifc
* Issues: https://github.com/ThatOpen/engine_web-ifc/issues
******************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('web-ifc-model-2.ifc','2024-04-04T16:44:16',($),($),'thatopen/web-ifc-api','thatopen/web-ifc-api',$);
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCAXIS2PLACEMENT3D(#1,$,$);
#3=IFCCARTESIANPOINT((0.,0.));
#4=IFCAXIS2PLACEMENT2D(#3,$);
#5=IFCCIRCLEPROFILEDEF(.AREA.,'column-prefab',#4,0.25);
#6=IFCDIRECTION((0.,0.,1.));
#7=IFCEXTRUDEDAREASOLID(#5,#2,#6,2.);
#8=IFCCOLUMN('GUID',$,'name',$,'label',#2,#7,'sadf',$);
#9=IFCCARTESIANPOINT((0.,1.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCEXTRUDEDAREASOLID(#5,#10,#6,2.);
#12=IFCCOLUMN('GUID',$,'name',$,'label',#10,#11,'sadf',$);
#13=IFCCARTESIANPOINT((0.,2.,0.));
#14=IFCAXIS2PLACEMENT3D(#13,$,$);
#15=IFCEXTRUDEDAREASOLID(#5,#14,#6,2.);
#16=IFCCOLUMN('GUID',$,'name',$,'label',#14,#15,'sadf',$);
#17=IFCCARTESIANPOINT((0.,3.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCEXTRUDEDAREASOLID(#5,#18,#6,2.);
#20=IFCCOLUMN('GUID',$,'name',$,'label',#18,#19,'sadf',$);
#21=IFCCARTESIANPOINT((0.,4.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,$,$);
#23=IFCEXTRUDEDAREASOLID(#5,#22,#6,2.);
#24=IFCCOLUMN('GUID',$,'name',$,'label',#22,#23,'sadf',$);
#25=IFCCARTESIANPOINT((0.,5.,0.));
#26=IFCAXIS2PLACEMENT3D(#25,$,$);
#27=IFCEXTRUDEDAREASOLID(#5,#26,#6,2.);
#28=IFCCOLUMN('GUID',$,'name',$,'label',#26,#27,'sadf',$);
#29=IFCCARTESIANPOINT((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,$,$);
#31=IFCEXTRUDEDAREASOLID(#5,#30,#6,2.);
#32=IFCCOLUMN('GUID',$,'name',$,'label',#30,#31,'sadf',$);
#33=IFCCARTESIANPOINT((1.,1.,0.));
#34=IFCAXIS2PLACEMENT3D(#33,$,$);
#35=IFCEXTRUDEDAREASOLID(#5,#34,#6,2.);
#36=IFCCOLUMN('GUID',$,'name',$,'label',#34,#35,'sadf',$);
#37=IFCCARTESIANPOINT((1.,2.,0.));
#38=IFCAXIS2PLACEMENT3D(#37,$,$);
#39=IFCEXTRUDEDAREASOLID(#5,#38,#6,2.);
#40=IFCCOLUMN('GUID',$,'name',$,'label',#38,#39,'sadf',$);
#41=IFCCARTESIANPOINT((1.,3.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCEXTRUDEDAREASOLID(#5,#42,#6,2.);
#44=IFCCOLUMN('GUID',$,'name',$,'label',#42,#43,'sadf',$);
#45=IFCCARTESIANPOINT((1.,4.,0.));
#46=IFCAXIS2PLACEMENT3D(#45,$,$);
#47=IFCEXTRUDEDAREASOLID(#5,#46,#6,2.);
#48=IFCCOLUMN('GUID',$,'name',$,'label',#46,#47,'sadf',$);
#49=IFCCARTESIANPOINT((1.,5.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,$,$);
#51=IFCEXTRUDEDAREASOLID(#5,#50,#6,2.);
#52=IFCCOLUMN('GUID',$,'name',$,'label',#50,#51,'sadf',$);
#53=IFCCARTESIANPOINT((2.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,$,$);
#55=IFCEXTRUDEDAREASOLID(#5,#54,#6,2.);
#56=IFCCOLUMN('GUID',$,'name',$,'label',#54,#55,'sadf',$);
#57=IFCCARTESIANPOINT((2.,1.,0.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCEXTRUDEDAREASOLID(#5,#58,#6,2.);
#60=IFCCOLUMN('GUID',$,'name',$,'label',#58,#59,'sadf',$);
#61=IFCCARTESIANPOINT((2.,2.,0.));
#62=IFCAXIS2PLACEMENT3D(#61,$,$);
#63=IFCEXTRUDEDAREASOLID(#5,#62,#6,2.);
#64=IFCCOLUMN('GUID',$,'name',$,'label',#62,#63,'sadf',$);
#65=IFCCARTESIANPOINT((2.,3.,0.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCEXTRUDEDAREASOLID(#5,#66,#6,2.);
#68=IFCCOLUMN('GUID',$,'name',$,'label',#66,#67,'sadf',$);
#69=IFCCARTESIANPOINT((2.,4.,0.));
#70=IFCAXIS2PLACEMENT3D(#69,$,$);
#71=IFCEXTRUDEDAREASOLID(#5,#70,#6,2.);
#72=IFCCOLUMN('GUID',$,'name',$,'label',#70,#71,'sadf',$);
#73=IFCCARTESIANPOINT((2.,5.,0.));
#74=IFCAXIS2PLACEMENT3D(#73,$,$);
#75=IFCEXTRUDEDAREASOLID(#5,#74,#6,2.);
#76=IFCCOLUMN('GUID',$,'name',$,'label',#74,#75,'sadf',$);
#77=IFCCARTESIANPOINT((3.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#77,$,$);
#79=IFCEXTRUDEDAREASOLID(#5,#78,#6,2.);
#80=IFCCOLUMN('GUID',$,'name',$,'label',#78,#79,'sadf',$);
#81=IFCCARTESIANPOINT((3.,1.,0.));
#82=IFCAXIS2PLACEMENT3D(#81,$,$);
#83=IFCEXTRUDEDAREASOLID(#5,#82,#6,2.);
#84=IFCCOLUMN('GUID',$,'name',$,'label',#82,#83,'sadf',$);
#85=IFCCARTESIANPOINT((3.,2.,0.));
#86=IFCAXIS2PLACEMENT3D(#85,$,$);
#87=IFCEXTRUDEDAREASOLID(#5,#86,#6,2.);
#88=IFCCOLUMN('GUID',$,'name',$,'label',#86,#87,'sadf',$);
#89=IFCCARTESIANPOINT((3.,3.,0.));
#90=IFCAXIS2PLACEMENT3D(#89,$,$);
#91=IFCEXTRUDEDAREASOLID(#5,#90,#6,2.);
#92=IFCCOLUMN('GUID',$,'name',$,'label',#90,#91,'sadf',$);
#93=IFCCARTESIANPOINT((3.,4.,0.));
#94=IFCAXIS2PLACEMENT3D(#93,$,$);
#95=IFCEXTRUDEDAREASOLID(#5,#94,#6,2.);
#96=IFCCOLUMN('GUID',$,'name',$,'label',#94,#95,'sadf',$);
#97=IFCCARTESIANPOINT((3.,5.,0.));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCEXTRUDEDAREASOLID(#5,#98,#6,2.);
#100=IFCCOLUMN('GUID',$,'name',$,'label',#98,#99,'sadf',$);
#101=IFCCARTESIANPOINT((4.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#103=IFCEXTRUDEDAREASOLID(#5,#102,#6,2.);
#104=IFCCOLUMN('GUID',$,'name',$,'label',#102,#103,'sadf',$);
#105=IFCCARTESIANPOINT((4.,1.,0.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#107=IFCEXTRUDEDAREASOLID(#5,#106,#6,2.);
#108=IFCCOLUMN('GUID',$,'name',$,'label',#106,#107,'sadf',$);
#109=IFCCARTESIANPOINT((4.,2.,0.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#111=IFCEXTRUDEDAREASOLID(#5,#110,#6,2.);
#112=IFCCOLUMN('GUID',$,'name',$,'label',#110,#111,'sadf',$);
#113=IFCCARTESIANPOINT((4.,3.,0.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCEXTRUDEDAREASOLID(#5,#114,#6,2.);
#116=IFCCOLUMN('GUID',$,'name',$,'label',#114,#115,'sadf',$);
#117=IFCCARTESIANPOINT((4.,4.,0.));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#119=IFCEXTRUDEDAREASOLID(#5,#118,#6,2.);
#120=IFCCOLUMN('GUID',$,'name',$,'label',#118,#119,'sadf',$);
#121=IFCCARTESIANPOINT((4.,5.,0.));
#122=IFCAXIS2PLACEMENT3D(#121,$,$);
#123=IFCEXTRUDEDAREASOLID(#5,#122,#6,2.);
#124=IFCCOLUMN('GUID',$,'name',$,'label',#122,#123,'sadf',$);
#125=IFCCARTESIANPOINT((5.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#125,$,$);
#127=IFCEXTRUDEDAREASOLID(#5,#126,#6,2.);
#128=IFCCOLUMN('GUID',$,'name',$,'label',#126,#127,'sadf',$);
#129=IFCCARTESIANPOINT((5.,1.,0.));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCEXTRUDEDAREASOLID(#5,#130,#6,2.);
#132=IFCCOLUMN('GUID',$,'name',$,'label',#130,#131,'sadf',$);
#133=IFCCARTESIANPOINT((5.,2.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCEXTRUDEDAREASOLID(#5,#134,#6,2.);
#136=IFCCOLUMN('GUID',$,'name',$,'label',#134,#135,'sadf',$);
#137=IFCCARTESIANPOINT((5.,3.,0.));
#138=IFCAXIS2PLACEMENT3D(#137,$,$);
#139=IFCEXTRUDEDAREASOLID(#5,#138,#6,2.);
#140=IFCCOLUMN('GUID',$,'name',$,'label',#138,#139,'sadf',$);
#141=IFCCARTESIANPOINT((5.,4.,0.));
#142=IFCAXIS2PLACEMENT3D(#141,$,$);
#143=IFCEXTRUDEDAREASOLID(#5,#142,#6,2.);
#144=IFCCOLUMN('GUID',$,'name',$,'label',#142,#143,'sadf',$);
#145=IFCCARTESIANPOINT((5.,5.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,$,$);
#147=IFCEXTRUDEDAREASOLID(#5,#146,#6,2.);
#148=IFCCOLUMN('GUID',$,'name',$,'label',#146,#147,'sadf',$);
ENDSEC;
END-ISO-10303-21;